
*{
    box-sizing:border-box;
}
body{
    font-family:sans-serif;
}
/*header*/
header{
    flex:50%;
    background:linear-gradient(120deg,gray ,lightgray,gray);
    text-align:center;
    padding:2em 1em;
}
/**navigation bar**/
.thanh{
    display:flex;
    background-color:#333;
}
/*menu*/
.menu{
    flex:70%;
    padding:0.6em;
}
.thanh a{
    text-decoration:none;
    color:white;
    margin:1em;
}
.thanh a:hover:not(.active){
    font-weight:bold;
    color:#ffa366;
}
.active{
    color:orange;
    font-weight:bold;
}
/*search*/
.search-zone{
    flex:30%;
    margin:0.5em;
}
.search-zone input[type="text"]{
    width:100%;
    padding:0.3em;
    border-radius:1em;
    border:1px solid gray;
    outline:none;
}
.search-zone input[type="text"]:focus{
    background-color:lightgray;
}
/**content**/
section{
    display:flex;
}
/*left side*/
aside{
    flex:32%;
    background-color:#e0e0e0;
    padding:1em;
}
#fakeimg1{
    height:12em;
    background-color:darkgray;
    border-radius:2px;
    width:100%;
}
.contact-box .box{
    width:100%;
    height:2em;
    margin-top:0.5em;
    border-radius:4px;
    background-color:darkgray;
}
/*main side*/
article{
    flex:68%;
    background-color:#f8f8f8;
    padding:1em;
}
.post h1{
  font-size:32px;
}
/*footer*/
footer{
    background-color:#333;
    text-align:center;
    color:white;
    padding:0.6em;
}

